************************
Page d'autodocumentation
************************

ProjetDunes Interfaces
======================
.. currentmodule: Interfaces.MenuPrincipal
.. automodule:: Interfaces.MenuPrincipal
.. autoclass:: MenuPrincipal
   :members:
   
   .. automethod:: __init__
.. automodule:: Interfaces.ResultatsAxes
   :members:
.. automodule:: Interfaces.VisualiserProfil
   :members:
.. automodule:: Interfaces.ImageCoupure
   :members:
.. automodule:: Interfaces.ResultatsImage
   :members:
   
ProjetDunes Algorithme
======================
.. automodule:: Algorithme.LPE
   :members:
   
